<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeePayroll.Master.cs" Inherits="EmployeePayroll.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Employee Payroll</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <webopt:bundlereference runat="server" path="~/Content/Site.css" />
    <%--<link href="../Content/Site.css" rel="stylesheet" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Image and text -->
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#"style="color:green;margin-left: 20%;">
                <img src="../asserts/logo.png"  width="40" height="40" class="d-inline-block align-top" alt="logo">
                EMPLOYEE PAYROLL
            </a>
        </nav>
        <%-- <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #ffffff";>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-brand" style="color:green" runat="server" href="~/"><img src="../asserts/logo.png" alt="logo"/> EMPLOYEE PAYROLL</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
